2016_Greenland_G1XB
2019_Antarctica_GV
1995_Greenland_P3
2006_Greenland_TO
2009_Antarctica_DC8
2005_Antarctica_GPRWAIS
1998_Greenland_P3
1997_Greenland_P3
2017_Antarctica_Basler
2022_Antarctica_BaslerMKB
1996_Greenland_P3
1999_Greenland_P3
2003_Greenland_P3
2018_Antarctica_Ground
2002_Antarctica_P3chile
2010_Antarctica_DC8
2011_Greenland_P3
2009_Greenland_TO
2023_Antarctica_BaslerMKB
2017_Greenland_P3
2005_Greenland_TO
2010_Greenland_DC8
2022_Antarctica_GroundGHOST
2004_Antarctica_P3chile
2012_Antarctica_DC8
2016_Greenland_TOdtu
2019_Greenland_P3
2007_Greenland_P3
2018_Antarctica_DC8
2011_Antarctica_DC8
2013_Greenland_P3
2008_Greenland_Ground
2009_Antarctica_TO_Gambit
2013_Antarctica_Basler
2008_Greenland_TO
2001_Greenland_P3
2010_Greenland_P3
2017_Antarctica_P3
2011_Greenland_TO
2016_Greenland_Polar6
2013_Antarctica_P3
2014_Antarctica_DC8
2012_Greenland_P3
2016_Antarctica_DC8
2009_Antarctica_TO
2016_Greenland_P3
2018_Greenland_P3
1993_Greenland_P3
2015_Greenland_C130
2014_Greenland_P3
2011_Antarctica_TO
2002_Greenland_P3
